#mongo config
mongo.address=192.168.227.128:27017
mongo.database.name=test
mongo.username=
mongo.password=
mongo.conn_count_per_host=100
mongo.conn_timeout=10000
mongo.sock_timeout=0
mongo.wait_timeout=120000

